<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Site Title-->
		<title>万纳风控管理系统-模拟仓位测试</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
		<!-- Stylesheets-->
		<link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.min.css">
		<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css" />
	</head>
	<style>
		body {
			font-family: "微软雅黑";
		}
		
		.section label {
			margin-bottom: 15px;
		}
		
		.bg-light {
			background-color: white;
		}
	</style>

	<body class="dashboard-page">
		<div id="main">
			<header class="navbar undefined navbar-fixed-top">
				<div class="navbar-branding dark bg-info">
					<a href="index.html" class="navbar-brand text-uppercase"><img src="assets/img/logos/index-logo.png" /></a><span id="toggle_sidemenu_l" class="fa fa-bars"></span></div>
				<ul class="nav navbar-nav navbar-right">
					<li><img src="assets/img/avatars/1.jpg" alt="avatar"></li>
					<li class="dropdown menu-merge">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle fw600 p15"><span class="fa fa-angle-down"></span> </a>
						<ul role="menu" class="dropdown-menu list-group dropdown-persist w250">
							<li class="list-group-item">
								<a href="accout.html" class="animated animated-short fadeInUp"><span class="fa fa-user"></span> 分配账号</a>
							</li>
							<li class="list-group-item">
								<a href="data.html" class="animated animated-short fadeInUp"><span class="fa fa-th"></span> 数据管理</a>
							</li>
							<li class="list-group-item">
								<a href="fund.html" class="animated animated-short fadeInUp"><span class="fa fa-th-list"></span> 基金列表</a>
							</li>
							<li class="list-group-item">
								<a href="threshold.html" class="animated animated-short fadeInUp"><span class="fa fa-signal"></span> 设置风险临界值</a>
							</li>
							
							<li class="list-group-item">
								<a href="export.html" class="animated animated-short fadeInUp"><span class="fa fa-share"></span> 导出报告</a>
							</li>
							<li class="list-group-item">
								<a href="" class="animated animated-short fadeInUp"><span class="fa fa-paint-brush"></span> 修改头像</a>
							</li>
							<li class="list-group-item">
								<a href="modify-password.html" class="animated animated-short fadeInUp"><span class="fa fa-lock"></span> 修改密码</a>
							</li>
							
							<li class="dropdown-footer">
								<a href="login.html"><span class="fa fa-power-off pr5"></span> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</header>
			<aside id="sidebar_left" class="nano nano-light affix">
				<!-- Start: Sidebar Left Content-->
				<div class="sidebar-left-content nano-content">
					<ul class="nav sidebar-menu">
						<li>
							<a href="#" class="accordion-toggle menu-open"><span class="fa fa-diamond"></span><span class="sidebar-title">风控管理</span><span class="caret"></span></a>
							<ul class="nav sub-nav">
								<li>
									<a href="#" class="accordion-toggle"><span class="fa fa-chain"></span>投资组合<span class="caret"></span></a>
									<ul class="nav sub-nav">
										<li>
											<a href="future-seod.html">大宗商品期货</a>
										</li>
										<li>
											<a href="stock.html">股票</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="accordion-toggle menu-open"><span class="fa fa-bar-chart-o"></span>收益风险报表<span class="caret"></span></a>
									<ul class="nav sub-nav">
										<li>
											<a href="earnings-report.html">收益报表</a>
										</li>
										<li>
											<a href="var-correlation.html">风险价值及相关</a>
										</li>
										<li class="active">
											<a href="simulated-position-test.html">模拟仓位测试</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="stress-test.html"><span class="fa fa-dashboard"></span>压力环境测试</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="#" class="accordion-toggle"><span class="fa fa-magic"></span><span class="sidebar-title">客户定制</span><span class="caret"></span></a>
							<ul class="nav sub-nav">
								<li>
									<a href="#"><span class="fa fa-bank"></span>银行</a>
								</li>
								<li>
									<a href="#"><span class="fa fa-money"></span>基金</a>
								</li>
								<li>
									<a href="#"><span class="fa fa-desktop"></span>券商</a>
								</li>
								<li>
									<a href="#" class="accordion-toggle"><span class="fa fa-cubes"></span>大宗商品交易商<span class="caret"></span></a>
									<ul class="nav sub-nav">
										<li>
											<a href="seasonal-seod.html">大宗商品期货季节性季风管理</a>
										</li>
										<li>
											<a href="pricing-risk-hedging.html">石油和天然气存储设施定价及风险对冲</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- sidebar bullets-->
						<li class="sidebar-label pt35"></li>
						<li class="sidebar-proj">
							<a href=""><span class="fa fa-circle-o text-warning"></span><span class="sidebar-title">实时计算</span></a>
						</li>
						<li class="sidebar-proj">
							<a href="export.html"><span class="fa fa-circle-o text-danger"></span><span class="sidebar-title">导出报告</span></a>
						</li>
						<li class="sidebar-proj">
							<a href="data.html"><span class="fa fa-circle-o text-alert"></span><span class="sidebar-title">数据管理</span></a>
						</li>
						<li class="sidebar-proj">
							<a href="baike.html"><span class="fa fa-circle-o text-info"></span><span class="sidebar-title">万纳百科</span></a>
						</li>
						<!-- Start: Sidebar Collapse Button-->
						<div class="sidebar-toggle-mini mt20">
							<a href="#"><span class="fa fa-sign-out"></span></a>
						</div>
					</ul>
				</div>
			</aside>
			<!-- Start: Content-Wrapper-->
			<section id="content_wrapper">
				<!-- Start: Topbar-Dropdown-->
				<div id="topbar-dropmenu" class="alt">
					<div class="topbar-menu row">
						<div class="col-xs-4 col-sm-2">
							<a href="#" class="metro-tile bg-primary light"><span class="glyphicon glyphicon-inbox text-muted"></span><span class="metro-title">Messages</span></a>
						</div>
						<div class="col-xs-4 col-sm-2">
							<a href="#" class="metro-tile bg-info light"><span class="glyphicon glyphicon-user text-muted"></span><span class="metro-title">Users</span></a>
						</div>
						<div class="col-xs-4 col-sm-2">
							<a href="#" class="metro-tile bg-success light"><span class="glyphicon glyphicon-headphones text-muted"></span><span class="metro-title">Support</span></a>
						</div>
						<div class="col-xs-4 col-sm-2">
							<a href="#" class="metro-tile bg-system light"><span class="glyphicon glyphicon-facetime-video text-muted"></span><span class="metro-title">Videos</span></a>
						</div>
						<div class="col-xs-4 col-sm-2">
							<a href="#" class="metro-tile bg-warning light"><span class="fa fa-gears text-muted"></span><span class="metro-title">Settings</span></a>
						</div>
						<div class="col-xs-4 col-sm-2">
							<a href="#" class="metro-tile bg-alert light"><span class="glyphicon glyphicon-picture text-muted"></span><span class="metro-title">Pictures</span></a>
						</div>
					</div>
				</div>
				<!-- Start: Topbar-->
				<header id="topbar" class="alt">
					<div class="topbar-left" style="font-family:Microsoft YaHei">
						<ol class="breadcrumb">
							<li class="crumb-icon">
								<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
							</li>
							<li class="crumb-link">风控管理</li>
							<li class="crumb-trail">收益风险报表</li>
							<li class="crumb-link">
								<a>收益报表</a>
							</li>
						</ol>
					</div>
				</header>
				<section id="content" class="table-layout">
					<div class="tray tray-center">

						<h3 style="margin-left:20px;">个人建仓</h3>
						<div class="tray-inner row" style="background: #FAFAFA;padding-bottom: 25px;">
							<div class="admin-form theme-primary">
								<div class="panel heading-border panel-primary">
									<div class="tray-inner">
										<div class="admin-form mw2000 center-block theme-primary" style="text-align: center;">
											<form id="admin-form" class="col-lg-12" method="post" action="/" novalidate="novalidate">
												<div class="panel-body bg-light " style="margin-top: 50px;">
													<div class="section col-md-4">
														<label class="field select">
                        										<select id="language" name="language">
										                          <option value="">交易品种</option>
										                          <option value="EN">股票</option>
										                          <option value="EN">期货</option>
										                          
										                        </select><i class="arrow double"></i>
										                   </label>
													</div>
													<div class="col-md-4">
														<label for="name" class="field prepend-icon">
											                          <input id="name" type="text" name="name" placeholder="交易品类型" class="gui-input">
											                          <label for="name" class="field-icon"></label>
														</label>
													</div>
													<div class="col-md-4">
														<label for="name" class="field prepend-icon">
											                          <input id="name" type="text" name="name" placeholder="交易品名称" class="gui-input">
											                          <label for="name" class="field-icon"></label>
														</label>
													</div>
												</div>
												<div class="panel-body bg-light" >
													<div class="section col-md-4">
														<label class="field select">
                        										<select id="language" name="language">
										                          <option value="">仓位类型</option>
										                          <option value="EN">股票</option>
										                          <option value="EN">期货</option>
										                          
										                        </select><i class="arrow double"></i>
										                   </label>
													</div>
													<div class="col-md-4">
														<label for="daima" class="field prepend-icon">
                         											 <input id="daima" type="text" name="daima" placeholder="持仓量" class="gui-input">
                          											 <label for="daima" class="field-icon"></label>
														</label>
													</div>
													<div class="col-md-4">
														<label for="name" class="field prepend-icon">
											                          <input id="name" type="text" name="name" placeholder="李四" class="gui-input">
											                          <label for="name" class="field-icon"></label>
														</label>
													</div>
												</div>
												<button type="submit" class="button btn-primary">添加到列表</button>
											</form>
										</div>

									</div>
								</div>
							</div>
						</div>
		
							<div id="spy3" class="tray-inner" style="margin-top: 25px;">
								<div class="panel-heading">
									<span class="fs18 text-shady-lady">模拟仓位列表</span>
									<div class="btn-group pull-right" style="padding-top: 15px;">
                                  <button type="button" class="btn btn-xs btn-system" style="margin-right: 5px;"><span class="mr10 icon fa fa-cloud-upload"></span>导出模板</button>
                                   <button type="button" class="btn btn-xs btn-system"><span class="mr10 icon fa fa-cloud-upload"></span>上传数据</button>
                                </div>
								</div>
								<div class="panel-body pn">
									<div class="table-responsive of-y-a">
										<table class="table admin-form theme-warning tc-checkbox-1 fs13">
											<thead>
												<tr>
													<th>交易品种类型</th>
													<th>交易品代码</th>
													<th>交易品名称</th>
													<th>舱位类型</th>
													<th>持仓量</th>

													<th>状态</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
												<tr>
													<td>大宗商品期货</td>
													<td>Mark</td>
													<td>Otto</td>
													<td>@mdo</td>
													<td>@mdo</td>
													<td>Otto</td>
													<td>
														<div class="btn-group">
															<button type="button" data-toggle="dropdown" aria-expanded="false" class="btn btn-success br2 btn-xs fs12 dropdown-toggle">操作<span class="caret ml15"></span></button>
															<ul role="menu" class="dropdown-menu">
																<li>
																	<a>编辑</a>
																</li>
																<li>
																	<a>删除</a>
																</li>
															</ul>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						
						<div class="tray-inner" style="margin-top: 25px;padding: 15px 0 0 25px;display: none;">
							<div id="p5">
                    			<div class="panel-heading"><span class="panel-title">1D计算结果</span></div>
                    			<div class="panel-body pn">
                      <div class="row table-layout table-clear-sm">
                       <div class="col-md-5 va-m">
                          <div id="high-column" style="width: 100%; height: 197px; margin: 0 auto" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 249px; height: 197px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="249" height="197"><desc>Created with Highcharts 4.0.4</desc><defs><clipPath id="highcharts-1"><rect x="0" y="0" width="249" height="187"></rect></clipPath></defs><rect x="0" y="0" width="249" height="197" strokeWidth="0" fill="transparent" class=" highcharts-background"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="26" y="151" width="29" height="37" fill="#30b5e1" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="82" y="113" width="29" height="75" fill="#43c7d7" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="139" y="76" width="29" height="112" fill="#02c083" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="195" y="38" width="29" height="150" fill="#ffc842" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7"></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(47,-9999)" opacity="0"><path fill="none" d="M 3.5 0.5 L 135.5 0.5 C 138.5 0.5 138.5 0.5 138.5 3.5 L 138.5 103.5 C 138.5 106.5 138.5 106.5 135.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)" width="138" height="106"></path><path fill="none" d="M 3.5 0.5 L 135.5 0.5 C 138.5 0.5 138.5 0.5 138.5 3.5 L 138.5 103.5 C 138.5 106.5 138.5 106.5 135.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)" width="138" height="106"></path><path fill="none" d="M 3.5 0.5 L 135.5 0.5 C 138.5 0.5 138.5 0.5 138.5 3.5 L 138.5 103.5 C 138.5 106.5 138.5 106.5 135.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)" width="138" height="106"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 135.5 0.5 C 138.5 0.5 138.5 0.5 138.5 3.5 L 138.5 103.5 C 138.5 106.5 138.5 106.5 135.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke="#30b5e1" stroke-width="1"></path></g></svg><div class="highcharts-tooltip" style="position: absolute; left: 47px; top: -9999px; visibility: visible;"><span style="position: absolute; white-space: nowrap; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 8px; top: 8px;" zindex="1"><span style="font-size:10px">0</span><table><tbody><tr><td style="color:#30b5e1;padding:0">Behance: </td><td style="padding:0"><b>30.0 mm</b></td></tr><tr><td style="color:#43c7d7;padding:0">Twitter: </td><td style="padding:0"><b>60.0 mm</b></td></tr><tr><td style="color:#02c083;padding:0">Facebook: </td><td style="padding:0"><b>90.0 mm</b></td></tr><tr><td style="color:#ffc842;padding:0">Dribble: </td><td style="padding:0"><b>120.0 mm</b></td></tr></tbody></table></span></div></div></div>
                        </div>
                        <div class="col-md-12 br-l pn">
                          <div class="admin-form">
                            <!-- Panel Break Smart Widget-->
                            <div class="smart-widget sm-right smr-50">
                              <label class="field">
                                <input id="sub" type="text" name="sub" placeholder="1D计算结果表" class="gui-input br-n br-b">
                              </label>
                             
                            </div>
                          </div>
                          <table class="table mbn tc-med-1 tc-bold-last">
                            <thead>
                              <tr class="hidden">
                                <th>场景</th>
                                <th>值</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><span class="fa fa-circle text-info fs14 mr10"></span>1D 95%风险价值</td>
                                <td>15%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-primary fs14 mr10"></span>1D 99%风险价值</td>
                                <td>20%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-success fs14 mr10"></span>1D 95%预期收益不足</td>
                                <td>30%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-warning fs14 mr10"></span>1D 99%预期收益不足</td>
                                <td>30%%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
								<hr />
								<div id="p5" class="panel">
                    <div class="panel-heading"><span class="panel-title">5D计算结果</span></div>
                    <div class="panel-body pn">
                      <div class="row table-layout table-clear-sm">
                        <div class="col-md-8 va-m">
                          <div id="5dh" style="width: 100%; height: 197px; margin: 0 auto" data-highcharts-chart="0"><div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 249px; height: 197px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><svg version="1.1" style="font-family:&quot;Lucida Grande&quot;, &quot;Lucida Sans Unicode&quot;, Arial, Helvetica, sans-serif;font-size:12px;" xmlns="http://www.w3.org/2000/svg" width="249" height="197"><desc>Created with Highcharts 4.0.4</desc><defs><clipPath id="highcharts-1"><rect x="0" y="0" width="249" height="187"></rect></clipPath></defs><rect x="0" y="0" width="249" height="197" strokeWidth="0" fill="transparent" class=" highcharts-background"></rect><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-grid" zIndex="1"></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-axis" zIndex="2"></g><g class="highcharts-series-group" zIndex="3"><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="26" y="151" width="29" height="37" fill="#30b5e1" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="82" y="113" width="29" height="75" fill="#43c7d7" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="139" y="76" width="29" height="112" fill="#02c083" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g><g class="highcharts-series highcharts-tracker" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" style="" clip-path="url(#highcharts-1)"><rect x="195" y="38" width="29" height="150" fill="#ffc842" rx="0" ry="0"></rect></g><g class="highcharts-markers" visibility="visible" zIndex="0.1" transform="translate(0,10) scale(1 1)" clip-path="none"></g></g><g class="highcharts-axis-labels highcharts-xaxis-labels" zIndex="7"></g><g class="highcharts-axis-labels highcharts-yaxis-labels" zIndex="7"></g><g class="highcharts-tooltip" zIndex="8" style="cursor:default;padding:0;white-space:nowrap;" transform="translate(47,-9999)" opacity="0"><path fill="none" d="M 3.5 0.5 L 134.5 0.5 C 137.5 0.5 137.5 0.5 137.5 3.5 L 137.5 103.5 C 137.5 106.5 137.5 106.5 134.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.049999999999999996" stroke-width="5" transform="translate(1, 1)" width="137" height="106"></path><path fill="none" d="M 3.5 0.5 L 134.5 0.5 C 137.5 0.5 137.5 0.5 137.5 3.5 L 137.5 103.5 C 137.5 106.5 137.5 106.5 134.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.09999999999999999" stroke-width="3" transform="translate(1, 1)" width="137" height="106"></path><path fill="none" d="M 3.5 0.5 L 134.5 0.5 C 137.5 0.5 137.5 0.5 137.5 3.5 L 137.5 103.5 C 137.5 106.5 137.5 106.5 134.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" isShadow="true" stroke="black" stroke-opacity="0.15" stroke-width="1" transform="translate(1, 1)" width="137" height="106"></path><path fill="rgba(249, 249, 249, .85)" d="M 3.5 0.5 L 134.5 0.5 C 137.5 0.5 137.5 0.5 137.5 3.5 L 137.5 103.5 C 137.5 106.5 137.5 106.5 134.5 106.5 L 3.5 106.5 C 0.5 106.5 0.5 106.5 0.5 103.5 L 0.5 3.5 C 0.5 0.5 0.5 0.5 3.5 0.5" stroke="#30b5e1" stroke-width="1"></path></g></svg><div class="highcharts-tooltip" style="position: absolute; left: 47px; top: -9999px; visibility: visible;"><span style="position: absolute; white-space: nowrap; font-family: 'Lucida Grande', 'Lucida Sans Unicode', Arial, Helvetica, sans-serif; font-size: 12px; color: rgb(51, 51, 51); margin-left: 0px; margin-top: 0px; left: 8px; top: 8px;" zindex="1"><span style="font-size:10px">0</span><table><tbody><tr><td style="color:#30b5e1;padding:0">Behance: </td><td style="padding:0"><b>30.0 mm</b></td></tr><tr><td style="color:#43c7d7;padding:0">Twitter: </td><td style="padding:0"><b>60.0 mm</b></td></tr><tr><td style="color:#02c083;padding:0">Facebook: </td><td style="padding:0"><b>90.0 mm</b></td></tr><tr><td style="color:#ffc842;padding:0">Dribble: </td><td style="padding:0"><b>120.0 mm</b></td></tr></tbody></table></span></div></div></div>
                        </div>
                        <div class="col-md-12 br-l pn">
                          <div class="admin-form">
                            <!-- Panel Break Smart Widget-->
                            <div class="smart-widget sm-right smr-50">
                              <label class="field">
                                <input id="sub" type="text" name="sub" placeholder="5D计算结果表" class="gui-input br-n br-b">
                              </label>
                             
                            </div>
                          </div>
                          <table class="table mbn tc-med-1 tc-bold-last">
                            <thead>
                              <tr class="hidden">
                                <th>场景</th>
                                <th>值</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><span class="fa fa-circle text-info fs14 mr10"></span>5D 95%风险价值</td>
                                <td>15%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-primary fs14 mr10"></span>5D 99%风险价值</td>
                                <td>20%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-success fs14 mr10"></span>5D 95%预期收益不足</td>
                                <td>30%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-warning fs14 mr10"></span>5D 99%预期收益不足</td>
                                <td>30%%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                 				<hr />
                  				<div id="p5" class="panel">
                    <div class="panel-heading"><span class="panel-title">10D计算结果</span></div>
                    <div class="panel-body pn">
                      <div class="row table-layout table-clear-sm">
                        <div class="col-md-8 va-m">
							<div id="container"></div>
							<script>
			var chart = new Highcharts.Chart(); // Highcharts构造函数 
			chart.xAxis[0].addPlotLine({ //在x轴上增加 value:2, //在值为2的地方 width:2, //标示线的宽度为2px color: '#FCFFC5', //标示线的颜色 id: 'plot-line-1' //标示线的id，在删除该标示线的时候需要该id标示 });
			$(function() {
				$('#container').highcharts({
					chart: {
						type: 'column'
					},

					xAxis: {
						categories: [
							'',

						],
						crosshair: false
					},
					yAxis: {
						min: 0,
						title: {
							text: null
						}
					},
					tooltip: {
						headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
						pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
							'<td style="padding:0"><b>{point.y:.1f} mm</b></td></tr>',
						footerFormat: '</table>',
						shared: true,
						useHTML: true
					},
					plotOptions: {
						column: {
							pointPadding: 0.2,
							borderWidth: 0
						}
					},
					series: [{
						name: '东京',
						data: [49.9],
						color: "#30b5e1"
					}, {
						name: '纽约',
						data: [83.6],
						color: "#43c7d7"
					}, {
						name: '伦敦',
						data: [48.9],
						color: "#ffc842"
					}, {
						name: '东京',
						data: [49.9],
						color: "#ffc842"
					}]
				});
			});
		</script>
                        </div>
                        <div class="col-md-12 br-l pn">
                          <div class="admin-form">
                            <!-- Panel Break Smart Widget-->
                            <div class="smart-widget sm-right smr-50">
                              <label class="field">
                                <input id="sub" type="text" name="sub" placeholder="10D计算结果表" class="gui-input br-n br-b">
                              </label>
                             
                            </div>
                          </div>
                          <table class="table mbn tc-med-1 tc-bold-last">
                            <thead>
                              <tr class="hidden">
                                <th>场景</th>
                                <th>值</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td><span class="fa fa-circle text-info fs14 mr10"></span>10D 95%风险价值</td>
                                <td>15%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-primary fs14 mr10"></span>10D 99%风险价值</td>
                                <td>20%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-success fs14 mr10"></span>10D 95%预期收益不足</td>
                                <td>30%</td>
                              </tr>
                              <tr>
                                <td><span class="fa fa-circle text-warning fs14 mr10"></span>10D 99%预期收益不足</td>
                                <td>30%%</td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
								<hr />	
						</div>					
					</div>
		</div>
		</section>
		</div>
		<!-- core scripts-->
		<script src="plugins/core.min.js"></script>
		<!-- Theme Javascript-->
		<script src="assets/js/utility/utility.js"></script>
		<script src="assets/js/demo/demo.js"></script>
		<script src="assets/js/main.js"></script>
		<!-- Widget Javascript-->
		<script src="assets/js/demo/widgets.js"></script>
		<script type="text/javascript">
			jQuery(document).ready(function () {
        "use strict";
        // Init Theme Core
        Core.init();
        // Init Demo JS
        Demo.init();
        // Init Widget Demo JS
        // demoWidgets.init();
        // Because we are using Admin Panels we use the OnFinish
        // callback to activate the demoWidgets. It's smoother if
        // when we let the panels be moved and organized before
        // filling them with content from various plugins
        // Init plugins used on this page
        // HighCharts, JvectorMap, Admin Panels
        // Init Admin Panels on widgets inside the ".admin-panels" container
      
        demoHighCharts.init();
        demoHighCharts1.init();
        runVectorMaps();
        $(window).trigger('resize');
        // Widget VectorMap
        function runVectorMaps() {
          // Jvector Map Plugin
          var runJvectorMap = function () {
            // Data set
            var mapData = [900, 700, 350, 500];
            // Init Jvector Map
            $('#WidgetMap').vectorMap({
              map: 'us_lcc_en',
              //regionsSelectable: true,
              backgroundColor: 'transparent',
              series: {
                markers: [{
                  attribute: 'r',
                  scale: [3, 7],
                  values: mapData
                }]
              },
              regionStyle: {
                initial: {
                  fill: '#E5E5E5'
                },
                hover: {
                  "fill-opacity": 0.3
                }
              },
              markers: [{
                latLng: [37.78, -122.41],
                name: 'San Francisco,CA'
              }, {
                latLng: [36.73, -103.98],
                name: 'Texas,TX'
              }, {
                latLng: [38.62, -90.19],
                name: 'St. Louis,MO'
              }, {
                latLng: [40.67, -73.94],
                name: 'New York City,NY'
              }],
              markerStyle: {
                initial: {
                  fill: '#a288d5',
                  stroke: '#b49ae0',
                  "fill-opacity": 1,
                  "stroke-width": 10,
                  "stroke-opacity": 0.3,
                  r: 3
                },
                hover: {
                  stroke: 'black',
                  "stroke-width": 2
                },
                selected: {
                  fill: 'blue'
                },
                selectedHover: {}
              },
            });
            // Manual code to alter the Vector map plugin to
            // allow for individual coloring of countries
            var states = ['US-CA', 'US-TX', 'US-MO',
              'US-NY'
            ];
            var colors = [bgWarningLr, bgPrimaryLr, bgInfoLr, bgAlertLr];
            var colors2 = [bgWarning, bgPrimary, bgInfo, bgAlert];
            $.each(states, function (i, e) {
              $("#WidgetMap path[data-code=" + e + "]").css({
                fill: colors[i]
              });
            });
            $('#WidgetMap').find('.jvectormap-marker')
                    .each(function (i, e) {
                      $(e).css({
                        fill: colors2[i],
                        stroke: colors2[i]
                      });
                    });
          }
          if ($('#WidgetMap').length) {
            runJvectorMap();
          }
        }
      });
		</script>
	</body>

</html>