<!DOCTYPE html>
<html lang="en">

	<head>
		<!-- Site Title-->
		<title>万纳风控管理系统-收益报表</title>
		<meta name="format-detection" content="telephone=no">
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta charset="utf-8">
		<link rel="icon" href="assets/img/favicon.ico" type="image/x-icon">
		<!-- Stylesheets-->
		<link rel="stylesheet" type="text/css" href="assets/admin-tools/admin-forms/css/admin-forms.min.css">
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,600,700%7CMontserrat:400,700">
		<link rel="stylesheet" type="text/css" href="assets/skin/default_skin/css/theme.css">

	</head>
	<style>
			.accordion-toggle {
			max-width: 250px;
		}
		
		[v-cloak] {
			display: none;
		}
		
		.avatar {
			width: 70px !important;
			height: 70px !important;
		}
		
		#top_nav {
			width: auto;
		}
		
		.tray290 {
			width: 180px;
		}
		
		.tray-inner {
			background-color: white;
		}
		
		body {
			font-family: "微软雅黑";
		}
		
		#top_nav li {}
		
		#top_nav li a {
			width: 150px;
			font-size: 20px;
			text-align: center;
			color: #FFFFFF;
			line-height: 35px;
		}
		
		.type_title {
			background: #fff;
			height: 220px;
			padding-top: 36px;
		}
		
		.col-sm-12 {
			padding-left: 0px;
			padding-right: 0px;
		}
		
		.nav>li>a {
			padding: 0px;
		}
		
		.breadcrumb .glyphicon,
		.breadcrumb .glyphicons {
			font-size: 14px;
		}
		
		.box__left {
			padding-bottom: 6px;
		}
		
		body.dashboard-page #content.table-layout>div {
			padding: 0 0px 0px 20px;
		}
		
		.tray-left,
		.tray-right {
			position: relative;
			width: 195px;
			min-height: 100%;
			padding: 15px;
			border-right: 1px solid #D6E6ED;
			background: #FFFFFF;
			padding-top: 0px;
		}
		
		.breadcrumb>li {
			color: #666;
		}
		
		#topbar.alt .breadcrumb {
			font-size: 16px;
		}
		
		ul.tray-nav li a {
			width: 85%;
			padding: 0px;
			padding-top: 16px;
			color: #333;
			font-size: 16px;
			background: #fff;
			border-top: none;
			border-bottom: 1px solid #DDD;
			margin-left: 15%;
			height: 70px;
			line-height: 20px;
		}
		
		ul.tray-nav li a.group_a {
			padding-top: 0px;
			line-height: 70px;
		}
		
		ul.tray-nav li.active a.group_type {
			background: #eee;
			margin-left: 0px;
			padding-left: 15%;
			width: 100%;
		}
		
		ul.tray-nav li a.group_type {
			background: #eee;
			margin-left: 0px;
			padding-left: 15%;
			width: 100%;
		}
		
		ul.tray-nav li a span {
			font-size: 14px;
			color: #666;
		}
		
		ul.tray-nav li.active a {
			color: #333;
			background: #fff;
			transition: all 0.3s ease;
		}
		
		ul.tray-nav {
			margin: 15px -15px;
			margin-top: 15px;
			margin-top: 0px;
		}
		
		.title_one {
			width: 12%;
			margin-left: 20px;
			padding-right: 0px;
		}
		
		.title_two {
			padding-left: 0px;
			width: 28%;
		}
		
		.title_three {
			width: 28%;
		}
		
		.title_num {
			margin-top: 50px;
			margin-bottom: 0px;
			padding-bottom: 8px;
		}
		
		@media (max-width: 1000px) {
			.type_title {
				height: 324px;
			}
			.title_one,
			.title_two,
			.title_three {
				width: 46%;
			}
			.title_num {
				margin-top: 14px;
			}
		}
		
		@media (max-width: 900px) {
			.col-sm-3 {
				width: 50%;
			}
		}
		
		@media (max-width: 780px) {
			.type_title {
				height: auto;
				padding-bottom: 30px;
			}
			.title_one,
			.title_two,
			.title_three {
				width: 100%;
			}
			.title_one {
				margin-left: 0px;
			}
		}
		
		@media (max-width: 780px) {
			.col-sm-3 {
				width: 100%;
			}
			.p5-20 {
				padding: 5px 20px !important;
			}
	</style>

	<body class="dashboard-page">
		<div id="main">
			<header class="navbar undefined navbar-fixed-top">
				<div class="navbar-branding dark bg-info">
					<a href="index.html" class="navbar-brand text-uppercase"><img src="assets/img/logos/index-logo.png" /></a><span id="toggle_sidemenu_l" class="fa fa-bars"></span></div>
				<ul class="nav navbar-nav navbar-right">
					<li><!--<img class="avatar">--><img src="assets/img/avatars/1.jpg" alt="avatar"></li>
					<li class="dropdown menu-merge">
						<a href="#" data-toggle="dropdown" class="dropdown-toggle fw600 p15"><span class="fa fa-angle-down"></span> </a>
						<ul role="menu" class="dropdown-menu list-group dropdown-persist w250">
							<li class="list-group-item">
								<a href="account.html" class="animated animated-short fadeInUp"><span class="fa fa-user"></span> 分配账号</a>
							</li>
							<li class="list-group-item">
								<a href="data.html" class="animated animated-short fadeInUp"><span class="fa fa-th"></span> 数据管理</a>
							</li>
							<li class="list-group-item">
								<a href="fund.html" class="animated animated-short fadeInUp"><span class="fa fa-th-list"></span> 基金列表</a>
							</li>
							<li class="list-group-item">
								<a href="threshold.html" class="animated animated-short fadeInUp"><span class="fa fa-signal"></span> 设置风险临界值</a>
							</li>

							<li class="list-group-item">
								<a href="export.html" class="animated animated-short fadeInUp"><span class="fa fa-share"></span> 导出报告</a>
							</li>
							<li class="list-group-item">
								<a href="headportrait.html" class="animated animated-short fadeInUp"><span class="fa fa-paint-brush"></span> 修改头像</a>
							</li>
							<li class="list-group-item">
								<a href="modify-password.html" class="animated animated-short fadeInUp"><span class="fa fa-lock"></span> 修改密码</a>
							</li>

							<li class="dropdown-footer">
								<a href="login.html"><span class="fa fa-power-off pr5"></span> Logout</a>
							</li>
						</ul>
					</li>
				</ul>
			</header>
			<aside id="sidebar_left" class="nano nano-light affix">
				<!-- Start: Sidebar Left Content-->
				<div class="sidebar-left-content nano-content">
					<ul class="nav sidebar-menu">
						<li>
							<a href="#" class="accordion-toggle menu-open"><span class="fa fa-diamond"></span><span class="sidebar-title">风控管理</span><span class="caret"></span></a>
							<ul class="nav sub-nav">
								<li>
									<a href="#" class="accordion-toggle"><span class="fa fa-chain"></span>投资组合<span class="caret"></span></a>
									<ul class="nav sub-nav">
										<li>
											<a href="future-seod.html">大宗商品期货</a>
										</li>
										<li>
											<a href="stock.html">股票</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#" class="accordion-toggle menu-open"><span class="fa fa-bar-chart-o"></span>收益风险报表<span class="caret"></span></a>
									<ul class="nav sub-nav">
										<li class="active">
											<a href="earnings-report.html">收益报表</a>
										</li>
										<li>
											<a href="var-correlation.html">风险价值及相关</a>
										</li>
										<li>
											<a href="simulated-position.html">模拟仓位测试</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="stress-test.html"><span class="fa fa-dashboard"></span>压力环境测试</a>
								</li>

							</ul>
						</li>
						<li>
							<a href="#" class="accordion-toggle"><span class="fa fa-magic"></span><span class="sidebar-title">客户定制</span><span class="caret"></span></a>
							<ul class="nav sub-nav">
								<li>
									<a href="#"><span class="fa fa-bank"></span>银行</a>
								</li>
								<li>
									<a href="#"><span class="fa fa-money"></span>基金</a>
								</li>
								<li>
									<a href="#"><span class="fa fa-desktop"></span>券商</a>
								</li>
								<li>
									<a href="#" class="accordion-toggle"><span class="fa fa-cubes"></span>大宗商品交易商<span class="caret"></span></a>
									<ul class="nav sub-nav">
										<li>
											<a href="seasonal-seod.html">大宗商品期货季节性季风管理</a>
										</li>
										<li>
											<a href="pricing-risk-hedging.html">石油和天然气存储设施定价及风险对冲</a>
										</li>
									</ul>
								</li>
							</ul>
						</li>
						<!-- sidebar bullets-->
						<li class="sidebar-label pt35"></li>
						<li class="sidebar-proj">
							<a href=""><span class="fa fa-circle-o text-warning"></span><span class="sidebar-title">实时计算</span></a>
						</li>
						<li class="sidebar-proj">
							<a href="export.html"><span class="fa fa-circle-o text-danger"></span><span class="sidebar-title">导出报告</span></a>
						</li>
						<li class="sidebar-proj">
							<a href="data.htm"><span class="fa fa-circle-o text-alert"></span><span class="sidebar-title">数据管理</span></a>
						</li>
						<li class="sidebar-proj">
							<a href="baike.html"><span class="fa fa-circle-o text-info"></span><span class="sidebar-title">万纳百科</span></a>
						</li>
					</ul>
					<!-- Start: Sidebar Collapse Button-->
					<div class="sidebar-toggle-mini">
						<a href="#"><span class="fa fa-sign-out"></span></a>
					</div>
				</div>
			</aside>
			<!-- Start: Content-Wrapper-->
			<div id="app" v-cloak>
				<section id="content_wrapper">
					<!-- Start: Topbar-->
					<header id="topbar" class="alt">
						<div class="topbar-left" style="font-family:Microsoft YaHei">
							<ol class="breadcrumb">
								<li class="crumb-icon">
									<a href="index.html"><span class="glyphicon glyphicon-home"></span></a>
								</li>
								<li class="crumb-link">风控管理</li>
								<li class="crumb-trail">收益风险报表</li>
								<li class="crumb-link">
									<a>收益报表</a>
								</li>
							</ol>
						</div>
					</header>
					<!-- Begin: Content-->
					<section id="content" class="table-layout">
						<aside v-if="isShowTraderList" class="tray tray-left tray250" data-tray-height="match" style="height: 371px;">
							<div id="nav-spy">
								<ul data-offset-top="200" class="nav tray-nav">
									<li class="active">
										<a class="group_a group_type" href="#">团队成员</span>
										</a>
									</li>
									<li class="active" v-for="trader in traders" @click="switchclient" :data-clientid="trader.clientId" :data-teamid="trader.teamId" :data-teamname="trader.teamName" :data-favicon="trader.favicon" :data-realname="trader.realName">
										<a v-if="trader.className" :class="trader.className" href="#">{{trader.teamName}}</span>
										</a>
										<a v-else href="#">{{trader.realName}}<br/><span>{{trader.teamName}},{{trader.clientRole.roleName}}</span></a>
									</li>
								</ul>
							</div>
						</aside>
						<div class="tray tray-center">
							<!-- dashboard tiles-->
							<div class="col-sm-12">
								<div class="pn">
									<div class="type_title text-center mtn">
										<div class="col-sm-6 col-md-3 title_one">

											<div class="reveal-xlg-inline-block text-center text-xlg-left">
												<div class="box__left"><img :src="curFavicon" class="br10" style="border: 3px solid #d3d3d3;border-radius: 60px;width: 100px;height: 100px;"></div>
												<h5 style="color:#333;" class="ib mn ">{{curTeamName}}</h5>&nbsp;&nbsp;&nbsp;&nbsp;
												<h5 style="color:#333;" class="ib mn ">{{curRealName}}</h5>
											</div>
										</div>
										<div class="col-sm-6 col-md-3  mt-30 mt-sm-0 title_two">
											<h2 class="ib mn mr10 ml40">总计</h2><span class="fs16 text-shady-lady">{{generalResult.date}}</span>
											<h2 style="padding-bottom:8px;margin-bottom: 0px;" class="fs35 text-outer-space br-lg-r">{{generalResult.dailyPnl}}</h2>
											<div class="reveal-xlg-inline-block text-center text-xlg-left">
												<p class="fs15 text-shady-lady mb2">日盈亏
												</p>
											</div>
										</div>
										<div class="clearfix visible-sm-block"></div>
										<div class="col-sm-6 col-md-3  mt-30 mt-md-0 title_three">
											<h2 class="fs35 text-outer-space br-lg-r title_num">{{generalResult.ytdPnl}}</h2>
											<div class="reveal-xlg-inline-block text-center text-xlg-left">
												<p class="fs15 text-shady-lady mb2">年盈亏
												</p>
											</div>
										</div>
										<div class="col-sm-6 col-md-3  mt-30 mt-md-0 title_three">
											<h2 class="fs35 text-outer-space title_num">{{riskThreshold}}</h2>
											<div class="reveal-xlg-inline-block text-center text-xlg-left">
												<p class="fs15 text-shady-lady mb2">风险价值</p>
												<var-picker @varselectedhandler="varoptionschanged"></var-picker>
											</div>
										</div>
									</div>
								</div>

								<div class="tray-inner" style="margin-top: 25px;padding:25px">
									<div class="pln prn">
										<h2 class="ib mn mr20">风险价值</h2>
										<div class="float-sm-right mt-10 mt-sm-0">
											<span class="fs16 text-shady-lady right">净资产值：</span>&nbsp;&nbsp;<span class="fs30 text-outer-space">{{generalResult.netAsset}}</span>&nbsp;&nbsp;&nbsp;&nbsp;
											<day-picker :curdayoption="dayParam" @dayselectedhandler="dayoptionschanged"></day-picker>
											<per-picker @perselectedhandler="peroptionschanged"></per-picker>

										</div>
										<div id="ecommerce_chart1" style="height: 380px;" data-highcharts-chart="0">
											<div class="highcharts-container" id="highcharts-0" style="position: relative; overflow: hidden; width: 825px; height: 380px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

											</div>
										</div>
									</div>
								</div>
								<div class="tray-inner" style="margin-top: 25px;padding: 25px;">
									<div class="pln prn">
										<h2 class="ib mn mr20">年度收益</h2>
										<div class="mt-10 mt-sm-0 pull-sm-right">
										</div>
										<div id="ecommerce_chart2" style="height: 310px;" class="pt20" data-highcharts-chart="1">
											<div class="highcharts-container" id="highcharts-5" style="position: relative; overflow: hidden; width: 825px; height: 290px; text-align: left; line-height: normal; z-index: 0; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">

											</div>
										</div>
										<div class="row mt10">
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20">
												<div class="fs15 text-shady-lady">历史最大回撤:</div>
												<div class="fs35 text-outer-space">{{generalResult.maxDd}}</div>
											</div>
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20">
												<div class="fs15 text-shady-lady">最新最大回撤:</div>
												<div class="fs35 text-outer-space">{{generalResult.currDd}}</div>
											</div>
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20">
												<div class="fs15 text-shady-lady">历史最高点:</div>
												<div class="fs35 text-outer-space">{{generalResult.histHigh}}</div>
											</div>
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20  mt-xl-0">
												<div class="fs15 text-shady-lady">年化波动率:</div>
												<div class="fs35 text-outer-space">{{generalResult.annVol}}</div>
											</div>
										</div>
										<div class="row mt10">
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20">
												<div class="fs15 text-shady-lady">夏普:</div>
												<div class="fs35 text-outer-space">{{generalResult.sharpe}}</div>
											</div>
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20">
												<div class="fs15 text-shady-lady">盈亏:</div>
												<div class="fs35 text-outer-space">{{generalResult.wlPatio}}</div>
											</div>
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20">
												<div class="fs15 text-shady-lady">平均收益:</div>
												<div class="fs35 text-outer-space">{{generalResult.avgProfit}}</div>
											</div>
											<div class="col-xs-6 col-sm-3  col-xl-3 text-space-20  mt-xl-0">
												<div class="fs15 text-shady-lady">平均亏损:</div>
												<div class="fs35 text-outer-space">{{generalResult.avgLoss}}</div>
											</div>
										</div>
									</div>
								</div>
							</div>
					</section>
				</section>
				</div>
			</div>
			<!-- core scripts-->
			<script src="plugins/core.min.js"></script>
			<script src="assets/js/utility/multiselect/bootstrap-multiselect.js"></script>

			<script src="assets/js/demo/js/highcharts.src.js"></script>
			<script src="assets/js/demo/js//highcharts-more.js"></script>
			<script src="assets/js/demo/js/modules/exporting.js"></script>
			<script src="assets/js/utility/vue.js"></script>

			<!-- Theme Javascript-->
			<script src="assets/js/utility/utility.js"></script>
			<script src="assets/js/demo/demo.js"></script>
			<script src="assets/js/main.js"></script>
			<!-- Widget Javascript-->
			<script src="assets/js/demo/widgets.js"></script>
			<script src="assets/js/components.js"></script>
			<script src="assets/js/controller/earnings.js"></script>
	</body>

</html>